# SimChat

./: .gitignore  README.md  pom.xml
src/main/java/com/simbirsoft/simchat/: SimchatApplication.java
src/main/java/com/simbirsoft/simchat/config/: Permission.java  Roles.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/simbirsoft/simchat/controller/: AccessController.java  AuthenticationController.java  ChatBotController.java  ChatController.java  MessageController.java  PartyController.java  RoleController.java  UserController.java  UsrController.java
src/main/java/com/simbirsoft/simchat/domain/: Access.java  AccessEntity.java  Chat.java  ChatEntity.java  Message.java  MessageEntity.java  Party.java  PartyEntity.java  PartyID.java  Role.java  RoleEntity.java  User.java  Users.java  UsersEntity.java  UsrEntity.java
src/main/java/com/simbirsoft/simchat/domain/dto/: Access.java  AccessCreate.java  AccessDto.java  AuthenticaionRequestDto.java  Chat.java  ChatBotCommand.java  ChatCreate.java  ChatDto.java  Message.java  MessageCreate.java  MessageDto.java  MessageSended.java  Party.java  PartyCreate.java  PartyDto.java  RegisterUserDto.java  Role.java  RoleDto.java  Users.java  UsersDto.java  Usr.java  UsrCreate.java
src/main/java/com/simbirsoft/simchat/domain/enums/: ChatType.java  MessageStatus.java  PartyStatus.java  UserStatus.java
src/main/java/com/simbirsoft/simchat/exception/: AccessNotFoundException.java  BaseControllerAdvice.java  ChatAlreadyExistException.java  ChatNotFoundException.java  MessageNotFoundException.java  ParametersNotFoundException.java  PartyAlreadyExistException.java  PartyNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistException.java  UserNotExistException.java  UserNotFoundException.java  UsrAlreadyExistException.java  UsrNotFoundException.java
src/main/java/com/simbirsoft/simchat/repository/: AccessRepository.java  ChatRepository.java  MessageRepository.java  PartyRepository.java  RoleRepository.java  UsersRepository.java  UsrRepository.java
src/main/java/com/simbirsoft/simchat/security/: JwtAutenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/simbirsoft/simchat/service/: AccessService.java  ChatBotService.java  ChatService.java  MessageService.java  PartyService.java  RoleService.java  UsrService.java
src/main/java/com/simbirsoft/simchat/service/mapping/: AccessMapper.java  ChatMapper.java  MessageMapper.java  PartyMapper.java  RoleMapper.java  UsrMapper.java
src/main/java/com/simbirsoft/simchat/service/utils/: CurrentUserRoleCheck.java  CurrentUserStatusCheck.java  StringParse.java  YouTubeApi.java
src/main/resources/: application.properties  liquibase-maven-plugin.properties
src/main/resources/db/changelog/: db.changelog-00001.yaml  db.changelog-00002.yaml  db.changelog-00003.yaml  db.changelog-master.yaml
src/main/resources/static/js/: ws.js
src/test/java/com/simbirsoft/simchat/: SimchatApplicationTests.java
